[
["name", "MyChatBot"],
["set_when_loaded", "initialize"],
["default-get", "Sorry, I don't understand that."],
["default-property", "unknown"],
["default-map", "unknown"],
["sentence-splitters", ".!?。？！"],
["learn-filename", "pand_learn.aiml"],
["max-learn-file-size", "1000000"],
["log-level", "info"],
["user-preference-greeting", "Hello! How can I assist you today?"],
["user-preference-farewell", "Goodbye! Have a great day!"],
["user-preference-language", "English"],
["user-preference-theme", "light"]
]
