<aiml version="2.0" encoding="UTF-8">
    <category>
        <pattern>LOGIC INTROVERT</pattern>
        <template>
            You might be an INTP! Here are some job recommendations for you:
            <get name="jobRecommendationsInTP"/>
        </template>
    </category>

    <category>
        <pattern>LOGIC EXTRAVERT</pattern>
        <template>
            You might be an ENTJ! Here are some job recommendations for you:
            <get name="jobRecommendationsEnTJ"/>
        </template>
    </category>

    <category>
        <pattern>EMOTIONS INTROVERT</pattern>
        <template>
            You might be an INFP! Here are some job recommendations for you:
            <get name="jobRecommendationsInFP"/>
        </template>
    </category>

    <category>
        <pattern>EMOTIONS EXTRAVERT</pattern>
        <template>
            You might be an ESFJ! Here are some job recommendations for you:
            <get name="jobRecommendationsEsFJ"/>
        </template>
    </category>
</aiml>
