<aiml version="2.0" encoding="UTF-8">
    <category>
        <pattern>ISTJ</pattern>
        <template>
            You are an ISTJ: Responsible, organized, and practical. You value loyalty and tradition.
        </template>
    </category>
    <category>
        <pattern>ISFJ</pattern>
        <template>
            You are an ISFJ: Caring, conscientious, and dedicated. You strive to protect and support others.
        </template>
    </category>
    <category>
        <pattern>INFJ</pattern>
        <template>
            You are an INFJ: Insightful, compassionate, and idealistic. You seek deep connections with others.
        </template>
    </category>
    <category>
        <pattern>INTJ</pattern>
        <template>
            You are an INTJ: Strategic, logical, and independent. You have a vision for the future.
        </template>
    </category>
    <category>
        <pattern>ISTP</pattern>
        <template>
            You are an ISTP: Adaptable, adventurous, and practical. You enjoy hands-on activities and solving problems.
        </template>
    </category>
    <category>
        <pattern>ISFP</pattern>
        <template>
            You are an ISFP: Artistic, spontaneous, and sensitive. You appreciate beauty and the arts.
        </template>
    </category>
    <category>
        <pattern>INFP</pattern>
        <template>
            You are an INFP: Idealistic, creative, and empathetic. You seek meaning and authenticity.
        </template>
    </category>
    <category>
        <pattern>INTP</pattern>
        <template>
            You are an INTP: Analytical, innovative, and curious. You love exploring ideas and theories.
        </template>
    </category>
    <category>
        <pattern>ESTP</pattern>
        <template>
            You are an ESTP: Energetic, bold, and perceptive. You thrive in action and love new challenges.
        </template>
    </category>
    <category>
        <pattern>ESFP</pattern>
        <template>
            You are an ESFP: Fun-loving, spontaneous, and social. You live in the moment and enjoy experiences.
        </template>
    </category>
    <category>
        <pattern>ENFP</pattern>
        <template>
            You are an ENFP: Enthusiastic, imaginative, and warm. You value creativity and personal connections.
        </template>
    </category>
    <category>
        <pattern>ENTP</pattern>
        <template>
            You are an ENTP: Quick-witted, resourceful, and clever. You enjoy debate and generating new ideas.
        </template>
    </category>
    <category>
        <pattern>ESTJ</pattern>
        <template>
            You are an ESTJ: Organized, assertive, and practical. You value structure and efficiency.
        </template>
    </category>
    <category>
        <pattern>ESFJ</pattern>
        <template>
            You are an ESFJ: Caring, social, and cooperative. You thrive on helping others and building community.
        </template>
    </category>
    <category>
        <pattern>ENFJ</pattern>
        <template>
            You are an ENFJ: Charismatic, empathetic, and inspiring. You lead others with vision and compassion.
        </template>
    </category>
    <category>
        <pattern>ENTJ</pattern>
        <template>
            You are an ENTJ: Strategic, commanding, and driven. You excel in leadership and goal-setting.
        </template>
    </category>
</aiml>
